2.3 | GST RATE SCHEDULE FOR GOODS 
3.0 | th
3.3 | [As per discussions in the GST Council Meeting held on 18 May, 2017] 
4.3 |  
5.2 | S. Chapter Nil 5% 12% 18% 28% 
6.1 | No. 
6.9 | 2. 2  All goods other - 1. All goods in frozen - - 
7.8 | (Meat and edible than in frozen state state and put up in 
8.7 | meat offal) and put up in unit unit containers 
9.5 | containers. [0202, 0203, 0204, 
10.4 |  0205, 0206, 0207, 
11.3 | [0201 Meat of 0208, 0209] 
12.1 | bovine animals, 2. Pig fat, free of lean 
13.0 | fresh and chilled. meat, and poultry fat, 
13.8 | 0203 Meat of not rendered or 
14.7 | swine, fresh or otherwise extracted, 
15.6 | chilled. salted, in brine, dried 
16.4 | 0204 Meat of or smoked put up in 
17.3 | sheep or goats, unit containers 
18.2 | fresh or chilled. [0209] 
19.0 | 0205 Meat of 3. Meat and edible 
19.9 | horses, asses, meat offal, salted, in 
20.7 | mules or hinnies, brine, dried or 
21.6 | fresh or chilled. smoked; edible 
22.5 | 0206 Edible flours and meals of 
23.3 | offal of bovine meat or meat offal 
24.2 | animals, swine, put up in unit 
25.1 | sheep, goats, containers [0210] 
25.9 | horses, asses, 
26.8 | mules or hinnies, 
27.7 | fresh or chilled. 
28.5 | 0207 Meat and 
29.4 | edible offal, of the 
30.2 | poultry of heading 
33.2 | 2 
34.1 |  
